{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "skribe",
    "version": "1.1.1",
    "identifier": "com.endigi.skribe",
    "build": {
        "frontendDist": "../src"
    },
    "app": {
        "withGlobalTauri": true,
        "windows": [
            {
                "title": "Skribe",
                "width": 500,
                "height": 450,
                "decorations": false,
                "minHeight": 160,
                "minWidth": 300
            }
        ],
        "security": {
            "csp": null
        }
    },
    "bundle": {
        "active": true,
        "targets": "all",
        "icon": [
            "icons/skribe.ico"
        ]
    }
}